

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZ2NiY3hkanZqamVlemJic2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1OTI4NzYsImV4cCI6MjA1NDE2ODg3Nn0.dBPPVJxJx4Zuaw4pkGP9zcle97h_g72akdf07s96aUc
VITE_SUPABASE_URL=https://vcgcbcxdjvjjeezbbskr.supabase.co